[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00!file:///home/vollpe/hyprland_rice\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/vollpe/hyprland_rice/.config\x00\x00\x00\x01\x00\x00\x00)file:///home/vollpe/hyprland_rice/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x13file:///home/vollpe\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/vollpe/.config\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/vollpe/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00\x1dfile:///home/vollpe/Downloads\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/vollpe/Downloads/Bank%20Data.docx\x00\x00\x00\x01\x00\x00\x00.file:///home/vollpe/Downloads/Bank%20Data.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
