{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
//       "source": "arch_small",
      "source": "~/.config/fastfetch/arch_ascii_small.txt",
      "color":{
          "1": "red",
          "2": "red",
      },
//     "type": "kitty-direct",
//     "source": "~/.config/fastfetch/kuromi.png",
    "padding": {
      "left": 2,
//       "right": 2,
      "top": 1,
//       "bottom": 1
    },
//     "width": 30,
//     "height": 30
  },

//   "modules": [
//     "title",
//     "separator",
//     "os",
//     //"host",
//     //"kernel",
//     "uptime",
//     //"packages",
//     //"shell",
//     //"display",
//     //"de",
//     "wm",
//     //"wmtheme",
//     //"theme",
//     //"icons",
//     //"font",
//     //"cursor",
//     //"terminal",
//     //"terminalfont",
//     //"cpu",
//     //"gpu",
//     "memory",
//     //"swap",
//     "disk",
//     //"localip",
//     //"battery",
//     //"poweradapter",
//     //"locale",
//     //"break",
//     //"colors"
//   ],

"modules": [
//     {
//         "type": "title",
//         "format": "  {#31}{user-name}  {#}->  {#31}{host-name}"
//     },
    {
        "key": "╭───────────╮",
        "type": "custom"
    },
    {
        "key": "│  OS      │",
        "type": "os"
    },
    {
        "key": "│  wm      │",
        "type": "wm"
    },
    {
        "key": "│  uptime  │",
        "type": "uptime"
    },
    {
        "key": "│  age     │",
        "type": "disk",
        "folders": "/",
        "format": "{days} days"
    },
    {
        "key": "╰───────────╯",
        "type": "custom"
    },
    {
        "type": "custom",
        "format": "{#bold_black}󱃓 {#bold_red}󱃓 {#bold_green}󱃓 {#bold_yellow}󱃓 {#bold_blue}󱃓 {#bold_magenta}󱃓 {#bold_cyan}󱃓 {#bold_white}󱃓 "
    },
],

  "display": {
    "color":"red",
    "separator":" "
  }

  
}
